# Required
TELEGRAM_BOT_TOKEN=123456:REPLACE_WITH_BOT_TOKEN
TELEGRAM_ALLOWED_USER_IDS=123456789

# Optional
PI_BIN=pi
PI_CWD=/root/workspace/pi-mono
TELEGRAM_DATA_DIR=./data/telegram-bot
TELEGRAM_IDLE_TTL_MS=1200000
TELEGRAM_STREAM_EDIT_THROTTLE_MS=600
# TELEGRAM_ENV_FILE=.env
